##--- APP preferences
app.name=EWM-Main-Service
server.port=8080
statistic-server.url=${STATISTIC_SERVER_URL}
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

##--- JPA preferences ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always

##--- Logging preferences ---
logging.level.org.hibernate.type=trace
logging.level.ru.practicum.ewm=trace
logging.level.ru.practicum.ewm.categories.mapper=info
logging.level.ru.practicum.ewm.compilations.mapper=info
logging.level.ru.practicum.ewm.events.mapper=info
logging.level.ru.practicum.ewm.requests.mapper=info
logging.level.ru.practicum.ewm.users.mapper=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.hibernate.type.BasicTypeRegistry=info

##--- DB connection preferences ---
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-statistic
spring.datasource.username=test
spring.datasource.password=test